# projects

./: pom.xml
project-repository-microservice/: pom.xml
project-repository-microservice/project-repository-admin/: pom.xml
project-repository-microservice/project-repository-admin/src/main/java/com/faker/project/: AdminApplication.java
project-repository-microservice/project-repository-admin/src/main/resources/: application.yml  bootstrap.yml  play.sh
project-repository-microservice/project-repository-alibaba-nacos-client/: pom.xml
project-repository-microservice/project-repository-alibaba-nacos-client/src/main/java/com/faker/project/: NacosClientApplication.java
project-repository-microservice/project-repository-alibaba-nacos-client/src/main/resources/: application.yml  bootstrap.yml
project-repository-microservice/project-repository-alibaba-nacos-client/src/main/resources/http/: hystrix.http  nacos-client.http  nacosClient.http  rpc.http
project-repository-microservice/project-repository-authority-center/: pom.xml
project-repository-microservice/project-repository-authority-center/src/main/java/com/faker/project/: AuthorityCenterApplication.java
project-repository-microservice/project-repository-authority-center/src/main/resources/: application.yml  bootstrap.yml
project-repository-microservice/project-repository-authority-center/src/main/resources/http/: authority.http
project-repository-microservice/project-repository-authority-center/src/main/resources/sql/: repository_user.sql
project-repository-microservice/project-repository-common/: pom.xml
project-repository-microservice/project-repository-common/src/main/resources/: bootstrap.yml
project-repository-microservice/project-repository-gateway/: pom.xml
project-repository-microservice/project-repository-gateway/src/main/resources/: application.yml  bootstrap.yml  gateway-flow-rule-api-sentinel.json  gateway-flow-rule-sentinel.json
project-repository-microservice/project-repository-gateway/src/main/resources/http/: login.http  nacos-client.http  nginx.http
project-repository-microservice/project-repository-hystrix-dashboard/: pom.xml
project-repository-microservice/project-repository-hystrix-dashboard/src/main/resources/: application.yml
project-repository-microservice/project-repository-hystrix-dashboard/src/main/resources/http/: dashboard.http
project-repository-microservice/project-repository-kafka/: pom.xml
project-repository-microservice/project-repository-kafka/src/main/resources/: application-dev.yml  bootstrap.yml
project-repository-microservice/project-repository-kafka/src/main/resources/http/: kafka-controller.http  lose-transactional.http  rocketmq-controller.http
project-repository-microservice/project-repository-kafka/src/main/resources/sql/: init.sql
project-repository-microservice/project-repository-mvc-config/: pom.xml
project-repository-microservice/project-repository-mvc-config/src/main/resources/: bootstrap.yml
project-repository-microservice/project-repository-sentinel-client/: pom.xml
project-repository-microservice/project-repository-sentinel-client/src/main/resources/: bootstrap.yml
project-repository-microservice/project-repository-sentinel-client/src/main/resources/http/: flow-rule-code.http  rate-limit.http  sentinel-feign-client.http  sentinel-rest-template.http
project-repository-microservice/project-repository-service/: pom.xml
project-repository-microservice/project-repository-service/project-repository-account-service/: pom.xml
project-repository-microservice/project-repository-service/project-repository-account-service/src/main/resources/: bootstrap.yml  file.conf
project-repository-microservice/project-repository-service/project-repository-account-service/src/main/resources/http/: account-address.http  account-balance.http
project-repository-microservice/project-repository-service/project-repository-account-service/src/main/resources/sql/: project_repository_address.sql  project_repository_balance.sql
project-repository-microservice/project-repository-service/project-repository-goods-service/: pom.xml
project-repository-microservice/project-repository-service/project-repository-goods-service/src/main/resources/: application.yml  bootstrap.yml
project-repository-microservice/project-repository-service/project-repository-goods-service/src/main/resources/http/: goods-async.http  goods-goods.http
project-repository-microservice/project-repository-service/project-repository-goods-service/src/main/resources/sql/: repository_goods.sql
project-repository-microservice/project-repository-service/project-repository-logistics-service/: pom.xml
project-repository-microservice/project-repository-service/project-repository-logistics-service/src/main/resources/: application.yml
project-repository-microservice/project-repository-service/project-repository-logistics-service/src/main/resources/sql/: logistics.sql
project-repository-microservice/project-repository-service/project-repository-order-service/: pom.xml
project-repository-microservice/project-repository-service/project-repository-order-service/src/main/resources/: bootstrap.yml
project-repository-microservice/project-repository-service/project-repository-order-service/src/main/resources/http/: order.http
project-repository-microservice/project-repository-service/project-repository-order-service/src/main/resources/sql/: project_order.sql
project-repository-microservice/project-repository-service/project-repository-service-config/: pom.xml
project-repository-microservice/project-repository-service/project-repository-service-config/src/main/resources/sql/: undo_log.sql
project-repository-microservice/project-repository-service/project-repository-service-sdk/: pom.xml
project-repository-microservice/project-repository-stream-client/: pom.xml
project-repository-microservice/project-repository-stream-client/src/main/resources/: bootstrap.yml
project-repository-microservice/project-repository-stream-client/src/main/resources/http/: message.http
(+269 files in other folders)
