<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>project-repository</artifactId>
        <groupId>com.faker.project</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>project-repository-common</module>
        <module>project-repository-mvc-config</module>
        <module>project-repository-authority-center</module>
        <module>project-repository-alibaba-nacos-client</module>
        <module>project-repository-admin</module>
        <module>project-repository-gateway</module>
        <module>project-repository-service</module>
        <module>project-repository-hystrix-dashboard</module>
        <module>project-repository-kafka</module>
    </modules>

    <artifactId>project-repository-microservice</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>